<!-- Footer Starts -->
<div class="footer text-center spacer">
    <p class="wowload flipInX">
        <?php
        echo $this->Html->link(
            '<i class="fa fa-facebook fa-2x"></i>',
            'https://www.facebook.com/mrobillardphotography/',
            array('escape'=>false, 'target'=>'_blank')
        );
        ?>
        
    </p>
    Copyright 2016 Melissa Robillard. All rights reserved.
</div>
<!-- # Footer Ends -->
<a href="#home" class="gototop "><i class="fa fa-angle-up fa-3x"></i></a>