<div id="footer">
    <div class="container">
        <div class="offset-help">
            <div class="row">
                <div class="col-md-8 col-sm-8">
                    <div class="menu-footer">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <!--
                            <li><a href="features-cols.html">Features</a></li>
                            <li><a href="page-about.html">Pages</a></li>
                            <li><a href="blog-post-list.html">Blog</a></li>
                            <li><a href="portfolio-4-col.html">Portfolio</a></li>
                            <li><a href="melissarobillard.com/#contact">Contact</a></li>
                            -->
                        </ul>
                    </div>
                            
                    <div>
                        <ul class="contact" id="contact">
                            <li><i class="fa fa-map-marker fa-fw"></i>Abilene - Texas</li>
                            <li><i class="fa fa-phone fa-fw"></i>(325) 260-5685</li>
                            <li><i class="fa fa-envelope fa-fw"></i>melissa@ewdd.com</li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4 col-sm-4">
                    <div class="menu-footer social">
                        <ul>
                            <li>Social links</li>
                        </ul>
                    </div>
                                
                    <div class="social-icons">
                        <a href="https://www.facebook.com/mrobillardphotography/" target="_blank"><i class="fa fa-facebook-square"></i></a>
                        <!--
                        <a href="twitter.com"><i class="fa fa-twitter-square"></i></a>
                        <a href="youtube.com"><i class="fa fa-youtube-play"></i></a>
                        <a href="flickr.com"><i class="fa fa-flickr"></i></a>
                        <a href="instagram.com"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-rss-square"></i></a>
                        -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>