<div id="cabeza">
                <div class="navbar navbar-default">
                    <div id="titulo" class="navbar text-center">
                        <h1>Melissa Robillard</h1>
                    </div>
                </div>
            
                <div id="main-nav" class="navbar navbar-default container">
                    <div class="offset-help">
                        <div class="toggle-cont text-center">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse">
                            <ul id="menu" class="nav navbar-nav text-center">
                                <!--
                                <li class="active">
                                    <?php
                                    echo $this->Html->link(
                                        'Home',
                                        array('controller'=>'pages', 'action'=>'index'),
                                        array('escape'=>false)
                                    );
                                    ?>
                                </li>
                                
                                <li><a href="#" class="dropdow-toggle" data-toggle="dropdown">Features <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="features-cols.html">Columns</a></li>
                                        <li><a href="features-elements.html">Elements</a></li>
                                        <li><a href="features-icons.html">Icons</a></li>
                                        <li><a href="features-typho.html">Typography</a></li>
                                        <li><a href="features-style-blocks.html">Style Blocks</a></li>
                                        <li class="dropdown-submenu"><a href="#">Layouts</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="layout-right.html">Rigth Sidebar</a></li>
                                                <li><a href="layout-left.html">Left Sidebar</a></li>
                                                <li><a href="layout-twoside.html">Two Sidebar</a></li>
                                                <li><a href="layout-full.html">Full Width</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="features-animations.html">Animations</a></li>
                                    </ul>
                                </li>
                                <li ><a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="page-about.html">About</a></li>
                                        <li><a href="page-meet.html">Meet Our Team</a></li>
                                        <li><a href="page-pricing-tables.html">Pricing Tables</a></li>
                                        <li><a href="page-testimonials.html">Testimonials</a></li>
                                        <li><a href="page-faq.html">FAQs</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-post-list.html">Post List</a></li>
                                        <li><a href="blog-detail.html">Post Detail</a></li>
                                    </ul>
                                </li>
                                <li><a href="portfolio-3-col.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio-4-col.html">4 Colums</a></li>
                                        <li><a href="portfolio-3-col.html">3 Columns</a></li>
                                        <li><a href="portfolio-2-col.html">2 Columns</a></li>
                                        <li><a href="portfolio-single.html">Single detail view</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    
                                    <?php
                                    echo $this->Html->link(
                                        'Contact',
                                        array('controller'=>'pages', 'action'=>'contact'),
                                        array(
                                            'escape'=>false,
                                            'data-toggle'=>'modal', 
                                            'data-target'=>'#myModal',
                                        )
                                    );
                                    ?>
                                    
                                </li>
                                -->
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>