                    <!-- SLIDER-->
                    <div class="tp-banner-container">
                        <div class="tp-banner" >
                            <ul>
                                <!-- SLIDE  -->
                                <li data-transition="fade" data-slotamount="7" data-masterspeed="1000" >
                                    <!-- MAIN IMAGE -->
                                    <img src="img/slider/videobg2.jpg"  alt="video bg" data-transition="fade"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                                    <!-- LAYERS -->
                                    <!-- LAYER NR. 1 -->
                                    <div class="caption fade large_text" data-x="center" data-y="375" data-speed="700" data-start="1000" data-easing="easeIn"><img src="img/slider/slidebg1.png" alt="slide bg 1"></div>
                                    <div class="caption sft large_text" data-x="center" data-y="40" data-speed="700" data-start="1000" data-easing="easeOutBack">Full Responsive Design</div>
                                    <div class="caption sfr " data-x="390" data-y="150" data-speed="400" data-start="2300"><img src="img/slider/slide1/44.png" alt="slide showcase 4"></div>
                                    <div class="caption sfb" data-x="center" data-y="100" data-speed="400" data-start="1500" data-easing="easeOutBack"><img src="img/slider/slide1/11.png" alt="slide showcase 1"></div>
                                    <div class="caption sfl " data-x="120" data-y="120" data-speed="400" data-start="1700"><img src="img/slider/slide1/22.png" alt="slide showcase 2"></div>
                                    <div class="caption sfr " data-x="610" data-y="170" data-speed="400" data-start="2000"><img src="img/slider/slide1/33.png" alt="slide showcase 3"></div>
                                </li>
                                
                                <!-- SLIDE  -->
                                <li data-transition="fade" data-slotamount="7" data-masterspeed="1000" >
                                    <!-- MAIN IMAGE -->
                                    <img src="img/slider/videobg6.jpg"  alt="video bg 6" data-transition="boxfade"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                                    <!-- LAYERS -->
                                    <!-- LAYER NR. 1 -->
                                    <div class="caption sft very_large_text" data-x="center" data-y="120" data-speed="700" data-start="1000" data-easing="easeOutBack">Unique Style</div>
                                    <div class="caption sft     medium_text text-center" data-x="center" data-y="210" data-speed="700" data-start="1300" data-easing="easeOutBack">We put a lot of love in every pixel of this theme,<br> we hope you enjoy this as we do!</div>
                                    <div class="caption sfb  " data-x="center" data-y="320" data-speed="700" data-start="1400" data-easing="easeOutIn"><a class="alt-button" href="#"><b>BUY THIS THEME!</b></a></div>
                                </li>
                                
                                <!-- SLIDE  -->
                                <li data-transition="fade" data-slotamount="7" data-masterspeed="1000" >
                                <!-- MAIN IMAGE -->
                                    <img src="img/slider/slide1/bokeh-18-3.jpg"  alt="preview video" data-transition="boxfade"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                                    <div  class="tp-caption tp-fade fadeout fullscreenvideo"
                                        data-x="0"
                                        data-y="0"
                                        data-speed="1000"
                                        data-start="100"
                                        data-easing="Power4.easeOut"
                                        data-endspeed="1500"
                                        data-endeasing="Power4.easeIn"
                                        data-autoplay="true"
                                        data-autoplayonlyfirsttime="false"
                                        data-nextslideatend="true"
                                        data-forceCover="1"
                                        data-dottedoverlay="twoxtwo"
                                        data-aspectratio="16:9"
                                        data-forcerewind="on">
                
                                        <video class="video-js vjs-default-skin" preload="none" width="100" height="100"
                                            poster='img/slider/slide1/bokeh-18-3.jpg' data-setup="{}" autoplay muted loop>
                                            <source src='img/slider/slide1/bannerorigi.ogg' type='video/ogg'>
                                        </video>
                                    </div>
                                    <div class="caption sft very_large_text" data-x="100" data-y="120" data-speed="700" data-start="1000" data-easing="easeOutBack">Premium Media</div>
                                    <div class="caption sfl medium_text" data-x="100" data-y="220" data-speed="700" data-start="1300" data-easing="easeOutBack">This template comes with exclusive<br> high quality videos and photos<br>created by <b>Eduardo Henao</b><br> totally free licensed.</div>
                                    <div class="caption sft " data-x="580" data-y="100" data-speed="700" data-start="1400" data-easing="easeOutBack"><img src="img/slider/slide1/frame2.png" alt="eduardo 1"/></div>
                                    <div class="caption sft " data-x="500" data-y="200" data-speed="700" data-start="1500" data-easing="easeOutBack"><img src="img/slider/slide1/frame1.png" alt="eduardo 2"/></div>
                                    <div class="caption sft " data-x="700" data-y="220" data-speed="700" data-start="1600" data-easing="easeOutBack"><img src="img/slider/slide1/frame3.png" alt="eduardo 3"/></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /SLIDER-->
                    <div class="block-main">
                        <div id="content">
                            <!-- BLOCK FEATURES-->
                            <div class="features-p row">
                                <div class="col-md-4">
                                    <div class="feature">
                                        <i class="fa fa-tablet"></i><h4>Full Responsive</h4>
                                        <p>Laverage the power of social web to influence purchasing decisions. Social recomendations should be a key.</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="feature">
                                        <i class="fa fa-pencil"></i><h4>HD Textures</h4>
                                        <p>We have new features in this design, lets check out these fantastic shortcodes from this template.</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="feature">
                                        <i class="fa fa-camera-retro"></i><h4>Vintage design</h4>
                                        <p>This template will help you to make new clients easily and faster eith a very intuitive design.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- /BLOCK FEATURES-->
                        
                            <!-- BLOCK img-->
                            <div class="block-img row">
                            
                                <div class="block-title text-center">
                                    <h3>Cartuline is a professional solution to showcase your work </h3>
                                    <p>We put a lot of love making this template to offer you a great experience.</p>
                                </div>
                                
                                <div class="block-item col-md-4  col-sm-4">
                                    <div class="photo">
                                    
                                        <div class="img-frame">
                                                <img src="img/stock/urbano1.jpg" alt="urbano 1">
                                                <div class="overlay-bg"></div>
                                                <div class="overlay-content">
                                                    <div class="text">
                                                         <a href="portfolio-single.html"><i class="fa fa-link"></i></a>
                                                        <a class="image-link" href="img/stock/urbano1.jpg"><i class="fa fa-search"></i></a>
                                                    </div>
                                                </div>
                                        </div>
                                        
                                    </div>
                                    
                                    
                                    <h4> City with clouds </h4>
                                    <p>This is a beautiful description</p>
                                </div>
                                
                                <div class="block-item col-md-4  col-sm-4">
                                    <div class="photo">
                                    
                                        <div class="img-frame">
                                                <img src="img/stock/urbano2.jpg" alt="urbano 2">
                                                <div class="overlay-bg"></div>
                                                <div class="overlay-content">
                                                    <div class="text">
                                                         <a href="portfolio-single.html"><i class="fa fa-link"></i></a>
                                                        <a class="image-link" href="img/stock/urbano2.jpg"><i class="fa fa-search"></i></a>
                                                    </div>
                                                </div>
                                        </div>
                                        
                                    </div>
                                    
                                    
                                    <h4> Walking the streets </h4>
                                    <p>Let scape your imagination with those pictures</p>
                                </div>
                                
                                <div class="block-item col-md-4  col-sm-4">
                                    <div class="photo">
                                    
                                        <div class="img-frame">
                                                <img src="img/stock/urbano3.jpg" alt="urbano 3">
                                                <div class="overlay-bg"></div>
                                                <div class="overlay-content">
                                                    <div class="text">
                                                         <a href="portfolio-single.html"><i class="fa fa-link"></i></a>
                                                        <a class="image-link" href="img/stock/urbano3.jpg"><i class="fa fa-search"></i></a>
                                                    </div>
                                                </div>
                                        </div>
                                        
                                    </div>
                                    
                                    
                                    <h4> Road to home </h4>
                                    <p>Nothing compares with arrive at sweet home</p>
                                </div>

                            </div>
                            <!-- /BLOCK img-->
                        
                            <!--BLOCK SHOWCASE-->
                            <div class="block-showcase row">
                                <div class="textcentro">
                                    <h3 class="text-center">How it works</h3>
                                    <p class="text-center title-p">Complete galleries for your portfolio</p>
                                </div>

                                <div class="image col-md-6 text-center">
                                    <img src="img/showcase_cartuline3.png"  alt="showcase">
                                </div>
                                <div class="features col-md-6">
                                    <div class="col-md-12">
                                        <div class="feature">
                                            <h4><i class="fa fa-desktop"></i>Full Responsive</h4>
                                            <p>Laverage the power of social web to influence purchasing decisions. Social recomendations should be a key.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="feature">
                                            <h4><i class="fa fa-cloud"></i>HD Textures</h4>
                                            <p>We have new features in this design, lets check out these fantastic shortcodes from this template.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="feature">
                                            <h4><i class="fa fa-camera"></i>Vintage design</h4>
                                            <p>This template will help you to make new clients easily and faster eith a very intuitive design.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--END OF BLOCK SHOWCASE-->
                        
                            <!--BLOCK SHOWCASE 2-->
                            <div class="block-showcase row">
                                <div class="features col-md-6">
                                    <div class="col-md-12">
                                        <div class="checklist">
                                            <h3>Another showcase</h3>
                                            <p>Cartuline is a template powered with HTML5 & CSS3, it has advance technology and a pretty designs created for your website. Fully responsive and can adapt to any screen size, its incredibly fast and flexible.</p>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <ul class="fa-ul">
                                                        <li><i class="fa-li fa fa-check-circle fl-animate" data-animation="en-zoom-in"></i>Full Responsive.</li>
                                                        <li><i class="fa-li fa fa-check-circle fl-animate" data-animation="en-zoom-in"></i>Smart administrator.</li>
                                                        <li><i class="fa-li fa fa-check-circle fl-animate" data-animation="en-zoom-in"></i>Pretty design.</li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-6">
                                                    <ul class="fa-ul " >
                                                        <li><i class="fa-li fa fa-check-circle fl-animate" data-animation="en-zoom-in"></i>Retina display ready.</li>
                                                        <li><i class="fa-li fa fa-check-circle fl-animate" data-animation="en-zoom-in"></i>Easy setup.</li>
                                                        <li><i class="fa-li fa fa-check-circle fl-animate" data-animation="en-zoom-in"></i>Dedicated support.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="image col-md-6 text-center">
                                    <img src="img/showcase_cartuline4.png" alt="showcase 2">
                                </div>
                            </div>
                            <!--END OF BLOCK SHOWCASE-->
                        
                            <!--BLOCK CLIENTS-->
                            <div class="clients row">
                                <div class="col-md-12"><h3>Our clients</h3></div>
                                <div class="col-md-12 col-sm-12 slide">
                                    <ul class="owl-slider owl-carousel">
                                        <li><a><img src="img/clients/logo1.jpg" alt="logo 1"></a></li>
                                        <li><a><img src="img/clients/logo2.jpg" alt="logo 2"></a></li>
                                        <li><a><img src="img/clients/logo3.jpg" alt="logo 3"></a></li>
                                        <li><a><img src="img/clients/logo4.jpg" alt="logo 4"></a></li>
                                        <li><a><img src="img/clients/logo5.jpg" alt="logo 5"></a></li>
                                        <li><a><img src="img/clients/logo6.jpg" alt="logo 6"></a></li>
                                        <li><a><img src="img/clients/logo7.jpg" alt="logo 7"></a></li>
                                        <li><a><img src="img/clients/logo8.jpg" alt="logo 8"></a></li>
                                        <li><a><img src="img/clients/logo5.jpg" alt="logo 9"></a></li>
                                        <li><a><img src="img/clients/logo1.jpg" alt="logo 1"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!--END OF BLOCK CLIENTS-->
                        
                            <!--Promotional block-->
                            <div class="promotional-block">
                                <div class="text-center">
                                    <h3>Even choose the best design for your portfolio! </h3>
                                    <button type="button" class="btn btn-info" id="btn-get">Get this theme</button>
                                </div>
                            </div>
                            <!--/Promotional block-->
                        </div>
                    </div>