                    <!-- SLIDER-->
                    <div class="tp-banner-container">
                        <div class="tp-banner" >
                            <ul>
                                <!-- SLIDE  -->
                                <li data-transition="fade" data-slotamount="7" data-masterspeed="1000" >
                                    <!-- MAIN IMAGE -->
                                    <img src="img/slider/a2.png"  alt="video bg" data-transition="fade"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                                    <!-- LAYERS -->
                                    <!-- LAYER NR. 1 -->
                                </li>
                                
                                <!-- SLIDE  -->
                                <li data-transition="fade" data-slotamount="7" data-masterspeed="1000" >
                                    <!-- MAIN IMAGE -->
                                    <img src="img/slider/b.png"  alt="video bg 6" data-transition="boxfade"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                                    <!-- LAYERS -->
                                    <!-- LAYER NR. 1 -->
                                    <div class="caption sft very_large_text" data-x="center" data-y="120" data-speed="700" data-start="1000" data-easing="easeOutBack">Unique Style</div>
                                </li>
                                
                                <li data-transition="fade" data-slotamount="7" data-masterspeed="1000" >
                                    <!-- MAIN IMAGE -->
                                    <img src="img/slider/i.png"  alt="video bg 6" data-transition="boxfade"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                                    <!-- LAYERS -->
                                    <div class="caption sft very_large_text" data-x="left" data-y="120" data-speed="700" data-start="1000" data-easing="easeOutBack">Love</div>
                                </li>
                                
                                <li data-transition="fade" data-slotamount="7" data-masterspeed="1000" >
                                    <!-- MAIN IMAGE -->
                                    <img src="img/slider/d.png"  alt="video bg" data-transition="fade"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                                    <!-- LAYERS -->
                                    <!-- LAYER NR. 1 -->
                                </li>
                                
                                <li data-transition="fade" data-slotamount="7" data-masterspeed="1000" >
                                    <!-- MAIN IMAGE -->
                                    <img src="img/slider/e.png"  alt="video bg" data-transition="fade"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                                    <!-- LAYERS -->
                                    <!-- LAYER NR. 1 -->
                                </li>
                                
                                <li data-transition="fade" data-slotamount="7" data-masterspeed="1000" >
                                    <!-- MAIN IMAGE -->
                                    <img src="img/slider/f2.png"  alt="video bg" data-transition="fade"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                                    <!-- LAYERS -->
                                    <!-- LAYER NR. 1 -->
                                </li>
                                
                                <li data-transition="fade" data-slotamount="7" data-masterspeed="1000" >
                                    <!-- MAIN IMAGE -->
                                    <img src="img/slider/g.png"  alt="video bg" data-transition="fade"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                                    <!-- LAYERS -->
                                    <!-- LAYER NR. 1 -->
                                </li>
                                
                                <li data-transition="fade" data-slotamount="7" data-masterspeed="1000" >
                                    <!-- MAIN IMAGE -->
                                    <img src="img/slider/h.png"  alt="video bg" data-transition="fade"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                                    <!-- LAYERS -->
                                    <!-- LAYER NR. 1 -->
                                </li>
                                
                                <!-- SLIDE  -->
                                
                            </ul>
                        </div>
                    </div>
                    <!-- /SLIDER-->
                    